# GitHubClone

./: GithubClone.sln  README.md
Backend/: SQLQuerya.sql
GithubClone.Api/: GithubClone.Api.csproj  GithubClone.Api.http  Program.cs  Readme.txt  appsettings.json
GithubClone.Api/Controllers/: AuthController.cs  BranchController.cs  CommitController.cs  IssueController.cs  PullRequestController.cs  RecommendationController.cs  RepositoryController.cs  SocialController.cs
GithubClone.Api/Middleware/: ExceptionMiddleware.cs
GithubClone.Api/Properties/: launchSettings.json
GithubClone.Application/: Class1.cs  GithubClone.Application.csproj
GithubClone.Application/DTOs/: BranchDto.cs  CommitDto.cs  CreateCommitDto.cs  FileDto.cs  IssueDto.cs  LoginDto.cs  PagedResult.cs  PullRequestDto.cs  RecommendationDto.cs  RegisterDto.cs  RepositoryDto.cs  SocialDto.cs  UserDto.cs
GithubClone.Application/DTOs/Common/: PaginationParams.cs
GithubClone.Application/Interfaces/ML/: IRecommendationService.cs
GithubClone.Application/Interfaces/Repository/: IBranchRepository.cs  ICommitRepository.cs  IFileRepository.cs  IIssueRepository.cs  IPullRequestRepository.cs  IRecommendationRepository.cs  IRepositoryFileRepository.cs  IRepositoryRepository.cs  ISocialRepository.cs  IUserRepository.cs
GithubClone.Application/Interfaces/Services/: IAuthService.cs  IBranchService.cs  ICachingServices.cs  ICommitService.cs  IIssueService.cs  INotificationService.cs  IPullRequestService.cs  IRepositoryService.cs  ISocialService.cs
GithubClone.Application/Mapping/: MappingProfile.cs
GithubClone.Application/Repository/: IUserRepository.cs
GithubClone.Application/Services/: AuthServices.cs  BranchService.cs  CommitService.cs  EmailService.cs  IAuthService.cs  IssueService.cs  PullRequestService.cs  RepositoryServices.cs  SocialService.cs
GithubClone.Domain/: GithubClone.Domain.csproj
GithubClone.Domain/Entities/: APIResponse.cs  Branch.cs  Commit.cs  FileEntity.cs  Follow.cs  Issue.cs  IssueComment.cs  PullRequest.cs  Repositories.cs  RepositoryFile.cs  Star.cs  User.cs
GithubClone.Domain/ML Models/: RepoInteraction.cs  RepoPrediction.cs
GithubClone.Infrastructure/: Class1.cs  GithubClone.Infrastructure.csproj
GithubClone.Infrastructure/Database/: DapperContext.cs
GithubClone.Infrastructure/Repository/: BranchRepository.cs  CommitRepository.cs  FileRepository.cs  IssueRepository.cs  PullRequestRepository.cs  RecommendationRepository.cs  RepositoryFileRepository.cs  RepositoryRepository.cs  SocialRepository.cs  UserRepository.cs
GithubClone.Infrastructure/Services/: NotificationService.cs  RecommendationService.cs  RedisCachingService.cs
GithubClone.Infrastructure/SignalR/: CustomUserIdProvider.cs  NotificationHub.cs
SQL/: SQLQueryEmailVerification.sql  SQLQueryFollowAndStars.sql  SQLQueryIssue.sql  SQLQueryPullRequests.sql  SQLQueryb.sql  SQLQueryc.sql  SQLQueryd.sql  SQLQuerye.sql  SQLQueryrepodelete.sql
